#-------------------------------------------------
#
# Project created by QtCreator 2015-04-26T01:35:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tareas_PrimerParcial
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Tarea1/tarea1.cpp \
    Tarea1/street.cpp \
    Tarea1/ejercicio.cpp \
    Tarea2/tarea2.cpp \
    Tarea3/tarea3.cpp \
    Tarea3/arreglos.cpp \
    Tarea3/tarea3.cpp \
    Tarea3/arreglos.cpp \
    Tarea4/tarea4.cpp \
    Tarea4/carta.cpp

HEADERS  += mainwindow.h \
    Tarea1/tarea1.h \
    Tarea1/street.h \
    Tarea1/ejercicio.h \
    Tarea2/tarea2.h \
    Tarea3/tarea3.h \
    Tarea3/arreglos.h \
    Tarea3/tarea3.h \
    Tarea3/arreglos.h \
    Tarea4/tarea4.h \
    Tarea4/carta.h

FORMS    += mainwindow.ui \
    Tarea1/tarea1.ui \
    Tarea2/tarea2.ui \
    Tarea3/tarea3.ui \
    Tarea3/tarea3.ui \
    Tarea4/tarea4.ui
